/* eslint-disable no-template-curly-in-string */
window.courses.push({
  name: '彩虹之旅',
  forms: [
    {
      title: '整体表现',
      items: [
        {
          type: 'rate',
          name: 'rate'
        }
      ]
    },
    {
      title: '课堂知识',
      items: [
        {
          type: 'check-box',
          name: 'learn-points',
          value: [
            '学习了海龟编辑器的使用',
            '了解了库的概念',
            '学习了arcade库的使用',
            '通过本节课的学习，${name}绘制出了美丽的彩虹'
          ]
        }
      ]
    },
    {
      title: '课堂情况',
      items: [
        {
          type: 'select',
          name: 'communication',
          value: {
            交流积极: '${name}今天在课堂上可以积极的与老师交流。',
            交流慢热: '${name}在开始的时候比较腼腆，但随着课堂推进，跟老师的沟通就积极了许多。',
            交流很少: '${name}在课堂上比较腼腆，但也能紧跟老师的思路完成对作品的探索。'
          }
        },
        {
          type: 'select',
          name: 'future',
          value: {
            '有趣/学科挂钩':
              '通过学习编程，每节课${name}不仅能制作出有趣的作品，还可以锻炼逻辑思维，提前学习数学、英语、物理等有关的知识，为未来的升学提供加分项。',
            '培养逻辑思维/制作游戏':
              '在上课的过程中可以培养${name}反复分析实践的习惯、锻炼解决问题的编程逻辑思维。学习一段时间的Python之后，相信你也可以创作出一些有趣的作品，例如水果忍者~',
            锻炼孩子能力:
              '通过项目式教学法，可以锻炼${name}分析和解决问题的能力，培养${name}整合资源完成复杂项目的能力，从被动的学习者转变为学习的主人。'
          }
        },
        {
          type: 'select',
          name: 'comprehension',
          value: {
            理解能力正常: '${name}能够正确的理解代码；',
            理解能力优秀: '${name}的理解能力十分优秀，能够快速正确的理解代码；',
            '理解能力较差（第一次接触）':
              '${name}是刚开始接触Python，理解可能会存在一点问题，这很正常~等我们进行了深入的学习，再回来看就会觉得简单呢~'
          }
        },
        {
          type: 'select',
          name: 'problem',
          value: {
            '被动（紧跟老师思路）':
              '${name}课上非常配合老师，能紧跟老师的思路完成作品，在课后可以尝试利用代码来实现自己想要的功能，勇于创造，相信你可以做出更多更好的作品。',
            '粗心（提示后能独立修改）':
              '老师在给${name}上课的过程中，发现你有一点点粗心呢~但在提示下能快速定位到自己的错误点然后修改，如果在学习和生活上能够再细心一点就更加完美啦！',
            '粗心（不能独立完成修改）':
              '老师在给${name}上课的过程中，发现你有一点点粗心呢~每次编写代码后，运行作品查看效果，可以快速定位错误点，如果在学习和生活上能够再细心一点就更加完美啦！',
            思维跳跃:
              '${name}的整体逻辑思维比较强，而且有很多自己的想法，不拘泥于课程作品的做法，这种创新精神非常棒，继续保持哦！在创新的过程中如果可以跟老师多沟通一些会更好哦，这样才能更好的掌握知识。',
            逻辑较差:
              '老师发现${name}在上课时有很多想法不知道要怎么实现~ 通过学习编程，${name}可以把零散的知识点加以整合，锻炼逻辑思维，然后制作出完整的作品。老师非常期待能够跟你一起实现你的奇思妙想哦~',
            浮躁:
              '老师发现${name}是一有想法就要马上动手去做的，是个行动派，为了不败在一些细节上，在学习的过程中，要保持不骄不躁的状态，从最简单的代码开始写起，慢慢地在基础任务上一步步地编写代码，完成任务。',
            麦克风问题:
              '今天因为${name}的设备无法正常运行，所以老师没有办法听到你的想法呢~ 希望下次上课可以把麦克风的问题解决好，老师期待能够听到你的奇思妙想，然后跟你一起实现哦！',
            网络问题:
              '今天因为${name}的网络不太稳定，上课可能受到了一定的影响~ 但${name}坚持完成了今天的任务，十分值得鼓励哦~'
          }
        },
        {
          type: 'select',
          name: 'homework',
          value: {
            课后进行复习:
              '最后建议${name}课后可以通过编程猫客户端→我的课程→任务讲解进行复习，可以把上课编写的代码删掉，理清逻辑，重新编写一次。把基础打扎实才能做出更加优秀的作品哦！温故而知新，能让我们进步得更快，加油！',
            课后练习表达:
              '最后建议${name}多复习上课学习的代码，对上课学习到的代码进行思考及总结，可以尝试先用纸笔把知识点写下来，理清思路之后再尝试去讲解给别人听，在讲解之后，你会发现自己对这个知识点掌握的更加透彻，加油！'
          }
        }
      ]
    }
  ],
  template: [
    '【课堂名称】彩虹之旅',
    '【整体表现】${rate}',
    '【课堂知识】在今天的课程中，${name}${learn-points}~',
    '【课堂表现】${communication}${comprehension}${future}',
    '【老师寄语】${problem}${homework}'
  ]
});
